is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MatchSimulations.Presentation
build_property.RootNamespace = MatchSimulations.Presentation
build_property.ProjectDir = C:\Users\Mojtaba Boroon\Desktop\MiniClip\MatchSimulation\MatchSimulations.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mojtaba Boroon\Desktop\MiniClip\MatchSimulation\MatchSimulations.Presentation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/League/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhZ3VlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mojtaba Boroon/Desktop/MiniClip/MatchSimulation/MatchSimulations.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ng5mkow1ob
